<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator_community"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>

    </androidx.viewpager.widget.ViewPager>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_gossip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:icon="@drawable/ic_baseline_connect_without_contact_24"
        android:contentDescription="add_gossip"
        android:visibility="invisible"
        android:text="잡담"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="230dp"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_cover_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:icon="@drawable/ic_baseline_wysiwyg_24"
        android:contentDescription="add_cover_letter"
        android:visibility="invisible"
        android:text="자소서"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="160dp"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_interview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:icon="@drawable/ic_baseline_people_24"
        android:contentDescription="add_interview"
        android:visibility="invisible"
        android:text="면접"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="90dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:contentDescription="fab_open_close"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>